//Default structure of [appsettings.json] file.

{
  "ConnectionStrings": {
    "PostgreSQLConnection": "",
    "DevelopmentSQLConnection": ";"
  },
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "CallbackPath": "",
    "Domain": "",
    "SignUpSignInPolicyId": "",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": ""
    }
  },
  "AllowedHosts": "",
  "FacebookSettings": {
    "AccessToken": "",
    "Id": "",
    "Secret": ""
  },
  "B2CGraphClient": {
    "ClientId": "",
    "ClientSecret": "",
    "Tenant": ""
  }
}